language: node_js

node_js:
  - "0.10"

install:
 - wget https://dl.bintray.com/mitchellh/consul/0.3.0_linux_amd64.zip
 - unzip *.zip
 - rm *.zip
 - npm install

before_script:
 - npm start
 - sleep 10

after_script:
 - npm stop

after_failure:
 - cat consul.log
